VITE_SUPABASE_PROJECT_ID="ifnxriqbrvheqbtbdimc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmbnhyaXFicnZoZXFidGJkaW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODgyMDUsImV4cCI6MjA4NTQ2NDIwNX0.hzIfuOl0LsERqeNZsPHtRtzeSjZHphsKuvcPqTZtyu0"
VITE_SUPABASE_URL="https://ifnxriqbrvheqbtbdimc.supabase.co"
